<!--pages/drawer/drawer.wxml-->

<Drawer 
	id="Drawer" 
	navBack="{{true}}" 
	navTitle="Drawer" 
	navColor="#fff" 
	navBgColor="#000" 
	navBgImg="linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)"
	pageBgImg="url(https://6d61-maimai-release-qwnna-1301654981.tcb.qcloud.la/test/4.jpg?sign=e87310f72e2c03cebc554cb4c1499053&t=1591349285)"
	>
	<view slot="mainPage">
		<button bindtap="openDrawer">点击</button>
		<view wx:for="{{60}}" wx:key="idnex">{{index}}</view>
		<button bindtap="openDrawer">点击</button>
	</view>
	<view slot="drawerPage">
		<view wx:for="{{60}}" wx:key="idnex">{{index}}</view>
	</view>
</Drawer>